APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@host:port/db_name
APP_CONFIG__DB__ECHO=0

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=secret
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=secret
